// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        // this line will fix Could not find com.android.tools.build:gradle:3.0.1
        // https://stackoverflow.com/questions/47446681/react-native-run-android-could-not-find-com-android-tools-buildgradle3-0-1#answer-47456492
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        jcenter()
        google()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }
    }
}
