import groovy.json.JsonSlurper

def inputFile = new File("../package.json")
def packageJson = new JsonSlurper().parseText(inputFile.text)

ext {
    gradlePluginVersion = "3.0.1"
    kotlinVersion = "1.2.31"

    compileSdkVersionVar = 27
    targetSdkVersionVar = 27
    buildToolsVersionVar = "27.0.2"

    reactNativeVersion = packageJson['dependencies']['react-native'].replace('^', '')
    supportVersion = "26.1.0"
    playServicesVersion = "11.8.0"
}
