apply from: "dependencies.gradle"

include ':react-native-gesture-handler'
project(':react-native-gesture-handler').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-gesture-handler/android')
include ':react-native-code-push'
project(':react-native-code-push').projectDir = new File("$rootDir/../node_modules/react-native-code-push/android/app")
include ':react-native-tooltips'
project(':react-native-tooltips').projectDir = new File("$rootDir/../node_modules/react-native-tooltips/android")

include ':react-native-maps'
project(':react-native-maps').projectDir = new File("$rootDir/../node_modules/react-native-maps/lib/android")
include ':react-native-native-modules'
project(':react-native-native-modules').projectDir = new File("$rootDir/react-native-native-modules/")

include ':rnkiwimobile'

include ':app'
include ':playground'
