// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: "./dependencies.gradle"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradlePluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        jcenter()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }
        maven {
            url 'https://maven.fabric.io/public'
        }
        maven {
            url 'http://trinerdis.cz:8000/repository/snapshots/'
        }
        google()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
