import groovy.json.JsonSlurper

def inputFile = new File("${projectDir}/../../.build/package.json")
def packageJson = new JsonSlurper().parseText(inputFile.text)

ext {
    gradlePluginVersion = "3.0.1"

    minSdkVersionVar = 16
    compileSdkVersionVar = 27
    targetSdkVersionVar = 27
    buildToolsVersionVar = "27.0.3"

    kotlinVersion = "1.2.31"

    supportVersion = "27.0.2"

    junitVersion = "4.12"
    testRunnerVersion = "1.0.1"
    espressoVersion = "3.0.1"

    reactNativeVersion = packageJson['dependencies']['react-native'].replace('^', '')
    reactNativeVectorIcons = packageJson['dependencies']['react-native-vector-icons'].replace('^', '')
    reactNativeMaps = packageJson['dependencies']['react-native-maps'].replace('^', '')
    reactNativeTooltips = packageJson['dependencies']['react-native-tooltips'].replace('^', '')

    reactNativeNativeModules = "0.1.26.rc-1"
    loggingVersion = "0.2.2"
    infinarioVersion = "0.2"

    playServicesVersion = "11.8.0"

    rnKiwiMobileVersion = packageJson['version']
}